r() {
    unalias -a
    source "$HOME/.bashrc"
    history -n
}

alias l='ls'
alias ll='ls -aFhl'
alias la='ls -A'

alias ..='cd ..'
alias ...='cd ../..'
cdp() {
    cd -P "${1:-.}"
}
alias cdd='cd ~/downloads/'
alias bd='. bd -si' # si: case-insensitive, s: case-sensitive

alias ok='okular'
alias g='git'

alias gdb='gdb -q'
alias odi='objdump -M intel'
alias fd='fd -HIL'

alias c='xsel -b -i'
alias v='xsel -b -o'

alias invert="printf '\e[?5h'"
alias uninvert="printf '\e[?5l'"

# the session-name ($1) must be appended without a space, so alias does not work.
vis() {
    vim -S "$HOME/.vim/sessions/$1"
}

if [[ $TERM == 'xterm-kitty' ]]; then
    alias icat='kitty +kitten icat'
    tok() {
        termpdf.py "$@" 2> /dev/null
    }
fi

swap() {
    local -r tmpfile=$(mktemp "$(dirname "$1")/XXXXXX")
    mv "$1" "$tmpfile" && mv "$2" "$1" && mv "$tmpfile" "$2"
}

alias ff='git -C $(chezmoi source-path)'

# ex - archive extractor
# usage: ex <file>
ex() {
    if [ -f "$1" ] ; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"   ;;
            *.tar.gz)    tar xzf "$1"   ;;
            *.bz2)       bunzip2 "$1"   ;;
            *.rar)       unrar x "$1"   ;;
            *.gz)        gunzip "$1"    ;;
            *.tar)       tar xf "$1"    ;;
            *.tbz2)      tar xjf "$1"   ;;
            *.tgz)       tar xzf "$1"   ;;
            *.zip)       unzip "$1"     ;;
            *.Z)         uncompress "$1";;
            *.7z)        7z x "$1"      ;;
            *)           echo "'$1' cannot be extracted via ex()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
