# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/ssh

# Last Substitute Search Pattern:
~MSle0&y

# Last Substitute String:
$~

# Command Line History (newest to oldest):
:q
|2,0,1634911645,,"q"
:x
|2,0,1634910217,,"x"
:w
|2,0,1634910214,,"w"
:W
|2,0,1632508607,,"W"
:h i_ctrl-h
|2,0,1630370079,,"h i_ctrl-h"
:ql
|2,0,1630347922,,"ql"
:e ../main.cc
|2,0,1630253972,,"e ../main.cc"
:e ../object/time.cc
|2,0,1630253893,,"e ../object/time.cc"
:qa
|2,0,1630253179,,"qa"
:CocCommand clangd.symbolInfo
|2,0,1630253103,,"CocCommand clangd.symbolInfo"
:map \h
|2,0,1630252939,,"map \\h"
:h map \h
|2,0,1630252936,,"h map \\h"
:h lightline
|2,0,1630249351,,"h lightline"
:h 'statusline'
|2,0,1630249016,,"h 'statusline'"
:echo &g:lightline
|2,0,1630248955,,"echo &g:lightline"
:echo g:lightline.CocAction(
|2,0,1630248934,,"echo g:lightline.CocAction("
:let g:lightline
|2,0,1630248924,,"let g:lightline"
:set nopaste
|2,0,1630248766,,"set nopaste"
:se paste
|2,0,1630248763,,"se paste"
:PI
|2,0,1630248691,,"PI"
:PC
|2,0,1630248625,,"PC"
:unmap k
|2,0,1630248454,,"unmap k"
:map k
|2,0,1630248441,,"map k"
:map j
|2,0,1630248440,,"map j"
:ounmap j
|2,0,1630248417,,"ounmap j"
:map j gj
|2,0,1630248411,,"map j gj"
:nnoremap j gj
|2,0,1630248406,,"nnoremap j gj"
:unmap j
|2,0,1630248364,,"unmap j"
:h map-modes
|2,0,1630248338,,"h map-modes"
:e 22
|2,0,1630060667,,"e 22"
:e bla
|2,0,1630059922,,"e bla"
:e 21.py
|2,0,1629953092,,"e 21.py"
:e 21
|2,0,1629953090,,"e 21"
:x bla
|2,0,1629940366,,"x bla"
:StripWhitespace
|2,0,1629939230,,"StripWhitespace"
:e
|2,0,1629938395,,"e"
:e 19.txt
|2,0,1629885973,,"e 19.txt"
:e 19.
|2,0,1629885969,,"e 19."
:G add
|2,0,1629882133,,"G add"
:w 19.txt
|2,0,1629882129,,"w 19.txt"
:h vsplit
|2,0,1629880370,,"h vsplit"
:RS 
|2,0,1629880355,,"RS "
:RS
|2,0,1629880354,,"RS"
:e 19
|2,0,1629880036,,"e 19"
:e 16.py
|2,0,1629879497,,"e 16.py"
:%s/int/long
|2,0,1629883584,,"%s/int/long"
:s/a/b/g
|2,0,1629883524,,"s/a/b/g"
:e 18.py
|2,0,1629879444,,"e 18.py"
:RS bla
|2,0,1629848372,,"RS bla"
:e a
|2,0,1629848365,,"e a"
:se nonu
|2,0,1629848187,,"se nonu"
:h ge
|2,0,1629848025,,"h ge"
:h :visual_example
|2,0,1629848013,,"h :visual_example"
:s/y/x/g
|2,0,1629846453,,"s/y/x/g"
:h <A-
|2,0,1629846274,,"h <A-"
:w bla
|2,0,1629841108,,"w bla"
:nmap <C-C> :q<CR>
|2,0,1629846140,,"nmap <C-C> :q<CR>"
:diffs bad
|2,0,1629837360,,"diffs bad"
:e good
|2,0,1629837358,,"e good"
:PU
|2,0,1629754759,,"PU"
:e 15
|2,0,1629672083,,"e 15"
:w f
|2,0,1629671814,,"w f"
:w e
|2,0,1629671807,,"w e"
:w d
|2,0,1629671790,,"w d"
:w c
|2,0,1629671779,,"w c"
:w b
|2,0,1629671762,,"w b"
:w 
|2,0,1629671759,,"w "
:w 1
|2,0,1629671747,,"w 1"
:e 0
|2,0,1629671732,,"e 0"
:w 0
|2,0,1629671713,,"w 0"
:nunmap k
|2,0,1629637753,,"nunmap k"
:nunmap j
|2,0,1629637749,,"nunmap j"
:RS time.cc
|2,0,1629632976,,"RS time.cc"
:h ZQ
|2,0,1629597689,,"h ZQ"
:h :cq
|2,0,1629597635,,"h :cq"
:map <Esc>
|2,0,1629597591,,"map <Esc>"
:map <Space>
|2,0,1629597584,,"map <Space>"
:h mapping-functions
|2,0,1629597370,,"h mapping-functions"
:q!
|2,0,1629597542,,"q!"
:h gj
|2,0,1629597285,,"h gj"
:e 24.py
|2,0,1629580705,,"e 24.py"
:h 'compatible'
|2,0,1628707237,,"h 'compatible'"
:h defaults.vim
|2,0,1628707217,,"h defaults.vim"
:e aoc/16/1
|2,0,1628707204,,"e aoc/16/1"
:e ../felix/
|2,0,1628707200,,"e ../felix/"
:RS marc
|2,0,1628707185,,"RS marc"
:h :helpt
|2,0,1628707103,,"h :helpt"
:se wmnu
|2,0,1628707099,,"se wmnu"
:se wmnu?
|2,0,1628707087,,"se wmnu?"
:se wim?
|2,0,1628707081,,"se wim?"
:h wildmenu
|2,0,1628706963,,"h wildmenu"
:se sc
|2,0,1628706865,,"se sc"
:se nosc
|2,0,1628706862,,"se nosc"
:se sc?
|2,0,1628706850,,"se sc?"
:h showcmd
|2,0,1628706814,,"h showcmd"
:h packadd
|2,0,1628706744,,"h packadd"
:h vms
|2,0,1628706694,,"h vms"
:h nobackup
|2,0,1628706605,,"h nobackup"
:e marc
|2,0,1628706549,,"e marc"
:w marc
|2,0,1628706017,,"w marc"
:h <expr>
|2,0,1628705890,,"h <expr>"
:h <silent>
|2,0,1628705848,,"h <silent>"
:h 'number'
|2,0,1628705800,,"h 'number'"
:CC
|2,0,1628705120,,"CC"
:h NERDTreeRespectWildIgnore
|2,0,1628704625,,"h NERDTreeRespectWildIgnore"
:h ignorecase
|2,0,1628704552,,"h ignorecase"
:set dir
|2,0,1628703235,,"set dir"
:se directory
|2,0,1628703175,,"se directory"
:sw
|2,0,1628703142,,"sw"
:h swap
|2,0,1628703134,,"h swap"
:!
|2,0,1627924477,,"!"
:diffs ~/.vim/vimrc
|2,0,1627924172,,"diffs ~/.vim/vimrc"
:%s/.lnk
|2,0,1627414430,,"%s/.lnk"
:e intcode.py
|2,0,1627222227,,"e intcode.py"
:.,$s//pos/g
|2,0,1626968312,,".,$s//pos/g"
:e 19.py
|2,0,1626786534,,"e 19.py"
:e 18.:q
|2,0,1626786528,,"e 18.:q"
:s/A/C/g
|2,0,1626530079,,"s/A/C/g"
:s/A/B/g
|2,0,1626530077,,"s/A/B/g"
:    /*K ^     * Fehler beim Ausfuehren des Befehls sollen vollstaendig ignoriert werden. (-0.5)     */
|2,0,1626525154,,"    /*K ^     * Fehler beim Ausfuehren des Befehls sollen vollstaendig ignoriert werden. (-0.5)     */"
:h c_ctrl-r
|2,0,1626525135,,"h c_ctrl-r"
:e 17.py
|2,0,1626523624,,"e 17.py"
:h i_c-x
|2,0,1626453786,,"h i_c-x"
:h c-x
|2,0,1626453784,,"h c-x"
:h <c-x>
|2,0,1626453780,,"h <c-x>"
:h c-q
|2,0,1626453761,,"h c-q"
:iunmap <c-b>
|2,0,1626453079,,"iunmap <c-b>"
:iunmap <c-f>
|2,0,1626453078,,"iunmap <c-f>"
:imap i
|2,0,1626453004,,"imap i"
:h <nowait>
|2,0,1626452943,,"h <nowait>"
:h i_ctrl-b
|2,0,1626452894,,"h i_ctrl-b"
:h i_ctrl-f
|2,0,1626452841,,"h i_ctrl-f"
:h i_ctrl-d
|2,0,1626452834,,"h i_ctrl-d"
:h ctrl-d
|2,0,1626452829,,"h ctrl-d"
:inoremap <nowait><expr> <C-f> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(1)\<cr>" : "\<Right>"
|2,0,1626452783,,"inoremap <nowait><expr> <C-f> coc#float#has_scroll() ? \"\\<c-r>=coc#float#scroll(1)\\<cr>\" : \"\\<Right>\""
:h coc#util#float_scroll()
|2,0,1626452618,,"h coc#util#float_scroll()"
:h coc#util#has_float
|2,0,1626452611,,"h coc#util#has_float"
:h coc#util#has_float()
|2,0,1626452607,,"h coc#util#has_float()"
:h pumvisible
|2,0,1626452279,,"h pumvisible"
:w bla.py
|2,0,1626439860,,"w bla.py"
:marks
|2,0,1626454076,,"marks"
:CU
|2,0,1626452752,,"CU"
:e creeper.c
|2,0,1626077946,,"e creeper.c"
:n
|2,0,1626069931,,"n"
:reg
|2,0,1626049730,,"reg"
:N
|2,0,1625976527,,"N"
:w bewerbungsschreiben.tex
|2,0,1625691089,,"w bewerbungsschreiben.tex"
:e mach.c
|2,0,1625473437,,"e mach.c"
:regs
|2,0,1625424236,,"regs"
:h gf
|2,0,1625357151,,"h gf"
:ST
|2,0,1625357008,,"ST"
:QQ
|2,0,1625216824,,"QQ"
:DS
|2,0,1625216822,,"DS"
:h "0
|2,0,1625089224,,"h \"0"
:h ]p
|2,0,1625076993,,"h ]p"
:%s/textbf/textit/g
|2,0,1625027133,,"%s/textbf/textit/g"
:'<,'>s/^\(.\)/!\\color{i4red}{\1}!
|2,0,1625020720,,"'<,'>s/^\\(.\\)/!\\\\color{i4red}{\\1}!"
:se mouse
|2,0,1624933797,,"se mouse"
:h mouse
|2,0,1624933786,,"h mouse"
:b ~/downloads/concept.tex
|2,0,1624925398,,"b ~/downloads/concept.tex"
:b ~/Dropbox/uni/s8/ba/ba-pres/figures/overview.tex
|2,0,1624925375,,"b ~/Dropbox/uni/s8/ba/ba-pres/figures/overview.tex"
:e references.bib
|2,0,1624924968,,"e references.bib"
:%s//ss
|2,0,1624714968,,"%s//ss"
:e 12.py
|2,0,1624714002,,"e 12.py"
:e 13.py
|2,0,1624713694,,"e 13.py"
:e queue.c
|2,0,1624522874,,"e queue.c"
:XS
|2,0,1624496552,,"XS"
:e 2.py
|2,0,1624467282,,"e 2.py"
:e 3.py
|2,0,1624467119,,"e 3.py"
:e clash.c
|2,0,1624264111,,"e clash.c"
:e plist.c
|2,0,1624263984,,"e plist.c"
:rightbelow vsplit
|2,0,1623964892,,"rightbelow vsplit"
:RS a
|2,0,1623964868,,"RS a"
:h reg
|2,0,1623864160,,"h reg"
:NB
|2,0,1623863954,,"NB"
:h :n
|2,0,1623863619,,"h :n"
:e openssl.tex
|2,0,1623708637,,"e openssl.tex"
:b overview.tex
|2,0,1623692698,,"b overview.tex"
:b figures/libtrader.tex
|2,0,1623691784,,"b figures/libtrader.tex"
:%s/%$
|2,0,1623686740,,"%s/%$"
:e halde.c
|2,0,1623659439,,"e halde.c"
:e test.c
|2,0,1623659064,,"e test.c"
:delm F
|2,0,1623621453,,"delm F"
:h m
|2,0,1623621416,,"h m"
:h marks
|2,0,1623621405,,"h marks"
:CI coc-pyright
|2,0,1623621003,,"CI coc-pyright"
:CS ba
|2,0,1623620879,,"CS ba"
:%s//pres/g
|2,0,1623458525,,"%s//pres/g"
:h vimtex
|2,0,1623447083,,"h vimtex"
:h exrc
|2,0,1623446616,,"h exrc"
:se modeline?
|2,0,1623446482,,"se modeline?"
:h modeline
|2,0,1623446369,,"h modeline"
:%s//pos/g
|2,0,1623177344,,"%s//pos/g"
:'<,'>s/\s//g
|2,0,1623176654,,"'<,'>s/\\s//g"
:'<,'>s/\s
|2,0,1623176652,,"'<,'>s/\\s"
:e .
|2,0,1622918337,,"e ."
:e Makefile
|2,0,1622918200,,"e Makefile"
:registers
|2,0,1622916960,,"registers"
:difft
|2,0,1622737720,,"difft"
:diffs collected_uprobes_6582baa752a8facb2c8a7b5b3dcf67331429cdc1.matched
|2,0,1622737289,,"diffs collected_uprobes_6582baa752a8facb2c8a7b5b3dcf67331429cdc1.matched"
:ene
|2,0,1622736363,,"ene"
:b ~/Dropbox/uni/s8/ba/libAnalyzer.py
|2,0,1622680046,,"b ~/Dropbox/uni/s8/ba/libAnalyzer.py"
:h CTRL-W_CTRL-Q
|2,0,1622661244,,"h CTRL-W_CTRL-Q"
:h i_CTRL-Q
|2,0,1622661235,,"h i_CTRL-Q"
:h c_CTRL-Q
|2,0,1622661231,,"h c_CTRL-Q"
:h ctrl-q
|2,0,1622661216,,"h ctrl-q"
:h  
|2,0,1622657715,,"h  "
:se et?
|2,0,1622654920,,"se et?"
:se tw
|2,0,1622685126,,"se tw"
:b ~/Dropbox/uni/sa/dl/git/ex2/Optimization/Optimizers.py
|2,0,1622646759,,"b ~/Dropbox/uni/sa/dl/git/ex2/Optimization/Optimizers.py"
:St
|2,0,1622642352,,"St"

# Search String History (newest to oldest):
?/ssh
|2,1,1634909887,47,"ssh"
?/pie
|2,1,1630253482,47,"pie"
?/\<COMPILER\>\c
|2,1,1630253379,47,"\\<COMPILER\\>\\c"
?/clang
|2,1,1630253377,47,"clang"
?/no-tree-loop-distribute-patterns
|2,1,1630253186,47,"no-tree-loop-distribute-patterns"
?/\<DEFAULT_GOAL\>\c
|2,1,1630251426,47,"\\<DEFAULT_GOAL\\>\\c"
?/right
|2,1,1630249352,47,"right"
?/\<Effect\>\c
|2,1,1629970474,47,"\\<Effect\\>\\c"
?/\<Spell\>\c
|2,1,1629970452,47,"\\<Spell\\>\\c"
?/\<total\>\c
|2,1,1629968473,47,"\\<total\\>\\c"
?/\<1249\>\c
|2,1,1629967146,47,"\\<1249\\>\\c"
?/\<effects\>\c
|2,1,1629966618,47,"\\<effects\\>\\c"
??\<974\>\c
|2,1,1629966165,63,"\\<974\\>\\c"
?/\<copy\>\c
|2,1,1629958474,47,"\\<copy\\>\\c"
?/\<effect\>\c
|2,1,1629958221,47,"\\<effect\\>\\c"
?/\<my_atk\>\c
|2,1,1629952321,47,"\\<my_atk\\>\\c"
? [\u0009\u0020\u00a0\u1680\u180e\u2000-\u200b\u202f\u205f\u3000\ufeff]\+$
|2,1,1629939230,,"[\\u0009\\u0020\\u00a0\\u1680\\u180e\\u2000-\\u200b\\u202f\\u205f\\u3000\\ufeff]\\+$"
?/\<F\>\c
|2,1,1629883052,47,"\\<F\\>\\c"
?/\<B\>\c
|2,1,1629883048,47,"\\<B\\>\\c"
?/4
|2,1,1629881644,47,"4"
?/RS
|2,1,1629880366,47,"RS"
?/rs
|2,1,1629880365,47,"rs"
? int
|2,1,1629883584,,"int"
? a
|2,1,1629883524,,"a"
?/\<clay\>\c
|2,1,1629853598,47,"\\<clay\\>\\c"
?/^$
|2,1,1629849032,47,"^$"
?/^[^#]
|2,1,1629856175,47,"^[^#]"
? y
|2,1,1629846453,,"y"
?/\<try_attack\>\c
|2,1,1629836964,47,"\\<try_attack\\>\\c"
?/\<move\>\c
|2,1,1629836272,47,"\\<move\\>\\c"
?/\<1j\>\c
|2,1,1629674382,47,"\\<1j\\>\\c"
?/\<elves_pos\>\c
|2,1,1629673138,47,"\\<elves_pos\\>\\c"
?/\<goblins_pos\>\c
|2,1,1629673136,47,"\\<goblins_pos\\>\\c"
?/\<elves\>\c
|2,1,1629673123,47,"\\<elves\\>\\c"
?/\<open\>\c
|2,1,1629673116,47,"\\<open\\>\\c"
?/\<nohlsearch\>\c
|2,1,1629597616,47,"\\<nohlsearch\\>\\c"
?/compatible
|2,1,1628707229,47,"compatible"
?/case
|2,1,1628704506,47,"case"
?/dir
|2,1,1628703239,47,"dir"
?/\<choose\>\c
|2,1,1628410110,47,"\\<choose\\>\\c"
?/\<system\>\c
|2,1,1628409985,47,"\\<system\\>\\c"
?/\<a\>\c
|2,1,1628409933,47,"\\<a\\>\\c"
?/\<sort\>\c
|2,1,1628409125,47,"\\<sort\\>\\c"
?/^[
|2,1,1628408511,47,"^["
?/2907
|2,1,1628408055,47,"2907"
?/\<eff_pwr\>\c
|2,1,1628405403,47,"\\<eff_pwr\\>\\c"
?/manjaro
|2,1,1627954890,47,"manjaro"
?/\<hist\>\c
|2,1,1627947762,47,"\\<hist\\>\\c"
?/\<4307\>\c
|2,1,1627947678,47,"\\<4307\\>\\c"
??\<4307\>\c
|2,1,1627947635,63,"\\<4307\\>\\c"
?/\<pr\>\c
|2,1,1627848242,47,"\\<pr\\>\\c"
?/package
|2,1,1627764741,47,"package"
?/\<_package\>\c
|2,1,1627764209,47,"\\<_package\\>\\c"
?/validating
|2,1,1627755985,47,"validating"
?/efi
|2,1,1627755695,47,"efi"
?/windows
|2,1,1627516485,47,"windows"
?/fdisk
|2,1,1627491598,47,"fdisk"
??part
|2,1,1627491582,63,"part"
??systemd
|2,1,1627483083,63,"systemd"
? .lnk
|2,1,1627414430,,".lnk"
?/\<powerset\>\c
|2,1,1627228837,47,"\\<powerset\\>\\c"
?/\<rev\>\c
|2,1,1627228796,47,"\\<rev\\>\\c"
?/\<r\>\c
|2,1,1627228750,47,"\\<r\\>\\c"
?/\<finish\>\c
|2,1,1627228353,47,"\\<finish\\>\\c"
?/\<msg\>\c
|2,1,1627228240,47,"\\<msg\\>\\c"
?/recv
|2,1,1627228227,47,"recv"
?/\<send\>\c
|2,1,1627228164,47,"\\<send\\>\\c"
?/\<walk\>\c
|2,1,1627228066,47,"\\<walk\\>\\c"
?/bla
|2,1,1627227973,47,"bla"
??\<bla\>\c
|2,1,1627227909,63,"\\<bla\\>\\c"
?/\<last\>\c
|2,1,1627227578,47,"\\<last\\>\\c"
?/\<strip\>\c
|2,1,1627227389,47,"\\<strip\\>\\c"
?/\<sys\>\c
|2,1,1627227264,47,"\\<sys\\>\\c"
?/\<dirs\>\c
|2,1,1627227252,47,"\\<dirs\\>\\c"
??\<received\>\c
|2,1,1627227121,63,"\\<received\\>\\c"
??done
|2,1,1627225189,63,"done"
?/done
|2,1,1627224430,47,"done"
?/\<recv\>\c
|2,1,1627224240,47,"\\<recv\\>\\c"
?/\<input\>\c
|2,1,1627170356,47,"\\<input\\>\\c"
?/\<3999\>\c
|2,1,1626969352,47,"\\<3999\\>\\c"
?/\<1709\>\c
|2,1,1626969343,47,"\\<1709\\>\\c"
?/\<4317\>\c
|2,1,1626969330,47,"\\<4317\\>\\c"
??\<2533\>\c
|2,1,1626969184,63,"\\<2533\\>\\c"
?/\<6326\>\c
|2,1,1626969156,47,"\\<6326\\>\\c"
?/\<deck\>\c
|2,1,1626968305,47,"\\<deck\\>\\c"
??zz
|2,1,1626784297,63,"zz"
??aa
|2,1,1626784295,63,"aa"
?/\<Q\>\c
|2,1,1626783642,47,"\\<Q\\>\\c"
?/\<IP\>\c
|2,1,1626783329,47,"\\<IP\\>\\c"
??QI
|2,1,1626783171,63,"QI"
?/sf
|2,1,1626782590,47,"sf"
?/added
|2,1,1626605533,47,"added"
? A
|2,1,1626530079,,"A"
?/L,6,R,12,L,4,L,6,R,6
|2,1,1626526457,47,"L,6,R,12,L,4,L,6,R,6"
?/R,6,L,6,R,12
|2,1,1626525209,47,"R,6,L,6,R,12"
??R,6,L,6,R,12,R,6
|2,1,1626525191,63,"R,6,L,6,R,12,R,6"
?/L,6,R,12,L,4,L,6
|2,1,1626525128,47,"L,6,R,12,L,4,L,6"
?/L,6,R,12,L,6,L,10,L,10,R,6
|2,1,1626524868,47,"L,6,R,12,L,6,L,10,L,10,R,6"
?/c-q
|2,1,1626453765,47,"c-q"
?/coc
|2,1,1626452918,47,"coc"
?/10+10
|2,1,1626439221,47,"10+10"
?/[
|2,1,1626439210,47,"["
?/\<14\>\c
|2,1,1626439206,47,"\\<14\\>\\c"
??^[
|2,1,1626439203,63,"^["
?/\<to\>\c
|2,1,1626438338,47,"\\<to\\>\\c"
?/\<cg\>\c
|2,1,1626438337,47,"\\<cg\\>\\c"
?/\<ne\>\c
|2,1,1626438336,47,"\\<ne\\>\\c"
?/\<n\>\c
|2,1,1626438053,47,"\\<n\\>\\c"
?/\<w\>\c
|2,1,1626438051,47,"\\<w\\>\\c"
?/\<depth\>\c
|2,1,1626437545,47,"\\<depth\\>\\c"
??\<n\>\c
|2,1,1626063732,63,"\\<n\\>\\c"
?/basename
|2,1,1626063607,47,"basename"
?/\<maxRecursionDepth\>\c
|2,1,1626061515,47,"\\<maxRecursionDepth\\>\\c"
?/fflush
|2,1,1626061030,47,"fflush"
?/\<argNumber\>\c
|2,1,1626060939,47,"\\<argNumber\\>\\c"
?/\<noPath\>\c
|2,1,1626060921,47,"\\<noPath\\>\\c"
?/\<path\>\c
|2,1,1626060651,47,"\\<path\\>\\c"
?/\<maxdepth\>\c
|2,1,1626059729,47,"\\<maxdepth\\>\\c"
?/\<print_node\>\c
|2,1,1626059286,47,"\\<print_node\\>\\c"
?/\<printf\>\c
|2,1,1626058941,47,"\\<printf\\>\\c"
?/\<slash\>\c
|2,1,1626057413,47,"\\<slash\\>\\c"
??\<type\>\c
|2,1,1626057245,63,"\\<type\\>\\c"
?/\<stern\>\c
|2,1,1626050839,47,"\\<stern\\>\\c"
?/\<stern2\>\c
|2,1,1626050827,47,"\\<stern2\\>\\c"
?/fehler
|2,1,1626049740,47,"fehler"
?/\<cname\>\c
|2,1,1626049466,47,"\\<cname\\>\\c"
?/\<cmaxDepth\>\c
|2,1,1626049442,47,"\\<cmaxDepth\\>\\c"
?/\<lstat\>\c
|2,1,1625988805,47,"\\<lstat\\>\\c"
?/opendir
|2,1,1625988435,47,"opendir"
??\<maxDepthTemp\>\c
|2,1,1625987567,63,"\\<maxDepthTemp\\>\\c"
??\<target\>\c
|2,1,1625986912,63,"\\<target\\>\\c"
?/\<type\>\c
|2,1,1625986630,47,"\\<type\\>\\c"
?/\<permanentPath\>\c
|2,1,1625977829,47,"\\<permanentPath\\>\\c"
?/\<recursionDepth\>\c
|2,1,1625977584,47,"\\<recursionDepth\\>\\c"
?/\<stdio\>\c
|2,1,1626046271,47,"\\<stdio\\>\\c"
?/\<9223372036854775808\>\c
|2,1,1625592117,47,"\\<9223372036854775808\\>\\c"
?/\<queue_put\>\c
|2,1,1625479020,47,"\\<queue_put\\>\\c"
?/\<fp\>\c
|2,1,1625430997,47,"\\<fp\\>\\c"
?/\<cmd\>\c
|2,1,1625430699,47,"\\<cmd\\>\\c"
?/\<anzahl\>\c
|2,1,1625430572,47,"\\<anzahl\\>\\c"
?/\<threads_runningSem\>\c
|2,1,1625429295,47,"\\<threads_runningSem\\>\\c"
?/\<threads_count\>\c
|2,1,1625429249,47,"\\<threads_count\\>\\c"
?/\<threads_running\>\c
|2,1,1625429123,47,"\\<threads_running\\>\\c"
?/\<worker_status\>\c
|2,1,1625428945,47,"\\<worker_status\\>\\c"
?/\<printer_status\>\c
|2,1,1625428942,47,"\\<printer_status\\>\\c"
?/\<queue_status\>\c
|2,1,1625428939,47,"\\<queue_status\\>\\c"
?/\<empty\>\c
|2,1,1625428303,47,"\\<empty\\>\\c"
?/strdup
|2,1,1625428245,47,"strdup"
?/malloc
|2,1,1625428243,47,"malloc"
?/\<cmdLine\>\c
|2,1,1625428062,47,"\\<cmdLine\\>\\c"
?/\<buffer\>\c
|2,1,1625428059,47,"\\<buffer\\>\\c"
?/\<filePointer\>\c
|2,1,1625428001,47,"\\<filePointer\\>\\c"
?/\<unused\>\c
|2,1,1625427868,47,"\\<unused\\>\\c"
?/\<threadsInBlock\>\c
|2,1,1625427600,47,"\\<threadsInBlock\\>\\c"
?/\<output\>\c
|2,1,1625427008,47,"\\<output\\>\\c"
?/\<remaining_threads\>\c
|2,1,1625426481,47,"\\<remaining_threads\\>\\c"
?/\<whileFlag\>\c
|2,1,1625425952,47,"\\<whileFlag\\>\\c"
?/\<amountOfThreads\>\c
|2,1,1625425663,47,"\\<amountOfThreads\\>\\c"
?/\<sem_collection\>\c
|2,1,1625425628,47,"\\<sem_collection\\>\\c"
?/\<threadOffset\>\c
|2,1,1625425623,47,"\\<threadOffset\\>\\c"
?/\<completedMachfile\>\c
|2,1,1625424295,47,"\\<completedMachfile\\>\\c"
?/\<threadArrayIndex\>\c
|2,1,1625424102,47,"\\<threadArrayIndex\\>\\c"
?/\<threadID\>\c
|2,1,1625423895,47,"\\<threadID\\>\\c"
?/\<sleepingThreads\>\c
|2,1,1625421901,47,"\\<sleepingThreads\\>\\c"
?/\<locker\>\c
|2,1,1625421885,47,"\\<locker\\>\\c"
?/\<commingEnd\>\c
|2,1,1625420308,47,"\\<commingEnd\\>\\c"
?/\<mythreads\>\c
|2,1,1625420071,47,"\\<mythreads\\>\\c"
?/\<currentThread\>\c
|2,1,1625420056,47,"\\<currentThread\\>\\c"
?/\<myShutdown\>\c
|2,1,1625419506,47,"\\<myShutdown\\>\\c"
?/\<threadSemaphore\>\c
|2,1,1625418560,47,"\\<threadSemaphore\\>\\c"
?/\<line\>\c
|2,1,1625418114,47,"\\<line\\>\\c"
?/fehlerfall
|2,1,1625427813,47,"fehlerfall"
?/\<prev\>\c
|2,1,1625360236,47,"\\<prev\\>\\c"
?/\<tail\>\c
|2,1,1625359629,47,"\\<tail\\>\\c"
?/\<end\>\c
|2,1,1625359293,47,"\\<end\\>\\c"
?/\<bearbeiten\>\c
|2,1,1625358275,47,"\\<bearbeiten\\>\\c"
?/\<initialized\>\c
|2,1,1625357667,47,"\\<initialized\\>\\c"
?/enomem
|2,1,1625357191,47,"enomem"
?/local
|2,1,1625242143,47,"local"
?/hexdig
|2,1,1625266096,47,"hexdig"
?/bin_tab
|2,1,1625265840,47,"bin_tab"
?/heap_lock
|2,1,1625242639,47,"heap_lock"
?/onslide
|2,1,1625158167,47,"onslide"
?/visible
|2,1,1625157868,47,"visible"
?/t-refcount
|2,1,1625092709,47,"t-refcount"
?/\<fontsize\>\c
|2,1,1625089795,47,"\\<fontsize\\>\\c"
?/\<visible\>\c
|2,1,1625030233,47,"\\<visible\\>\\c"
? textbf
|2,1,1625027133,,"textbf"
?/textbf
|2,1,1625027116,47,"textbf"
?/textit
|2,1,1625026969,47,"textit"
? ^\(.\)
|2,1,1625020720,,"^\\(.\\)"
?/minted
|2,1,1625019833,47,"minted"
?/host
|2,1,1624935638,47,"host"
?/mouse
|2,1,1624933816,47,"mouse"
?/references
|2,1,1624924469,47,"references"
?/subfigure
|2,1,1625089650,47,"subfigure"
?/faflash
|2,1,1625032107,47,"faflash"
?/einschub
|2,1,1625032043,47,"einschub"
?/libc.so
|2,1,1625030042,47,"libc.so"
?/\<framedC\>\c
|2,1,1624936723,47,"\\<framedC\\>\\c"
?/compiler und
|2,1,1624936698,47,"compiler und"
??4 8
|2,1,1624715893,63,"4 8"
??4 8 3
|2,1,1624715889,63,"4 8 3"
?/\<xx\>\c
|2,1,1624714967,47,"\\<xx\\>\\c"
?/pthread_create
|2,1,1624527097,47,"pthread_create"
?/\<step4\>\c
|2,1,1624496144,47,"\\<step4\\>\\c"
?/\<load_config\>\c
|2,1,1624116692,47,"\\<load_config\\>\\c"
?/\<default_config\>\c
|2,1,1624116670,47,"\\<default_config\\>\\c"
?/\<config_path\>\c
|2,1,1624116664,47,"\\<config_path\\>\\c"
?/\<kom\>\c
|2,1,1624053068,47,"\\<kom\\>\\c"
??\<pex\>\c
|2,1,1624052945,63,"\\<pex\\>\\c"
?/&
|2,1,1624051382,47,"&"
?/\<verz\>\c
|2,1,1624050325,47,"\\<verz\\>\\c"
?/\<argv\>\c
|2,1,1624049997,47,"\\<argv\\>\\c"
?/alloc
|2,1,1624049943,47,"alloc"
?/\<pex\>\c
|2,1,1624049939,47,"\\<pex\\>\\c"
?/\<ein\>\c
|2,1,1624049704,47,"\\<ein\\>\\c"
?/\<tokens\>\c
|2,1,1624047394,47,"\\<tokens\\>\\c"
?/removeelement
|2,1,1624047226,47,"removeelement"
?/remove
|2,1,1624047219,47,"remove"
?/\<pathname\>\c
|2,1,1624046967,47,"\\<pathname\\>\\c"
?/\<drag\>\c
|2,1,1624046937,47,"\\<drag\\>\\c"
?/\<ausgabe\>\c
|2,1,1624046747,47,"\\<ausgabe\\>\\c"
?/\<i\>\c
|2,1,1624046718,47,"\\<i\\>\\c"
?/\<buf\>\c
|2,1,1624046643,47,"\\<buf\\>\\c"
?/\<tooLong\>\c
|2,1,1624045640,47,"\\<tooLong\\>\\c"
?/\<last_char\>\c
|2,1,1624044672,47,"\\<last_char\\>\\c"
?/\<cwd\>\c
|2,1,1624043137,47,"\\<cwd\\>\\c"
?/wexitstatus
|2,1,1624042920,47,"wexitstatus"
?/wifexited
|2,1,1624042917,47,"wifexited"
?/path_max
|2,1,1624041956,47,"path_max"
?/\<jobsbool\>\c
|2,1,1624041682,47,"\\<jobsbool\\>\\c"
?/free
|2,1,1624041389,47,"free"
?/\<beginn\>\c
|2,1,1624039791,47,"\\<beginn\\>\\c"
?/\<g\>\c
|2,1,1624039678,47,"\\<g\\>\\c"
?/\<prozessanalyse\>\c
|2,1,1623973795,47,"\\<prozessanalyse\\>\\c"
??\<command\>\c
|2,1,1623973559,63,"\\<command\\>\\c"
?/\<perror\>\c
|2,1,1623972841,47,"\\<perror\\>\\c"
?/\<termPrompt\>\c
|2,1,1623971610,47,"\\<termPrompt\\>\\c"
?/fgets
|2,1,1623971448,47,"fgets"
?/\<previousChar\>\c
|2,1,1623970495,47,"\\<previousChar\\>\\c"
?/\<isBackgroundProcess\>\c
|2,1,1623969957,47,"\\<isBackgroundProcess\\>\\c"
?/\<getPath\>\c
|2,1,1623969550,47,"\\<getPath\\>\\c"
?/\<printJobs\>\c
|2,1,1623968297,47,"\\<printJobs\\>\\c"
?/\<printCWD\>\c
|2,1,1623968147,47,"\\<printCWD\\>\\c"
?/\<cpy\>\c
|2,1,1623967966,47,"\\<cpy\\>\\c"
?/\<command\>\c
|2,1,1623967359,47,"\\<command\\>\\c"
?/build
|2,1,1623712803,47,"build"
?/pgfplots
|2,1,1623708718,47,"pgfplots"
?/checkout
|2,1,1623692947,47,"checkout"
?/6
|2,1,1623692489,47,"6"
? %$
|2,1,1623686740,,"%$"
?/chapter
|2,1,1623686335,47,"chapter"
?/git
|2,1,1623621188,47,"git"
?/\<demo\>\c
|2,1,1623458518,47,"\\<demo\\>\\c"
?/date
|2,1,1623448203,47,"date"
?/vimtex
|2,1,1623445871,47,"vimtex"
?/inputenc
|2,1,1623445756,47,"inputenc"
?/\<screenshots\>\c
|2,1,1623443271,47,"\\<screenshots\\>\\c"
?/\<SCREENSHOT_DIR\>\c
|2,1,1623443228,47,"\\<SCREENSHOT_DIR\\>\\c"
?/\<TARGET_MARKDOWN\>\c
|2,1,1623443214,47,"\\<TARGET_MARKDOWN\\>\\c"
?/\<TARGET_LATEX\>\c
|2,1,1623443211,47,"\\<TARGET_LATEX\\>\\c"
?/\<kwargs\>\c
|2,1,1623261389,47,"\\<kwargs\\>\\c"
?/\<cur\>\c
|2,1,1623177343,47,"\\<cur\\>\\c"
? \s
|2,1,1623176654,,"\\s"
?/\<old_size\>\c
|2,1,1622940975,47,"\\<old_size\\>\\c"
?/\<min_size_new_block\>\c
|2,1,1622940565,47,"\\<min_size_new_block\\>\\c"
?/\<is_initialized\>\c
|2,1,1622940506,47,"\\<is_initialized\\>\\c"
?/errno
|2,1,1622940345,47,"errno"
?/\<isHead\>\c
|2,1,1622939604,47,"\\<isHead\\>\\c"
?/\<setErrnoAndReturnNULL\>\c
|2,1,1622939235,47,"\\<setErrnoAndReturnNULL\\>\\c"
?/fehlerbe
|2,1,1622938727,47,"fehlerbe"
?/\<blockPointer\>\c
|2,1,1622920681,47,"\\<blockPointer\\>\\c"
?/\<firstInit\>\c
|2,1,1622919796,47,"\\<firstInit\\>\\c"
?/Fehlerbehandlubg
|2,1,1622938753,47,"Fehlerbehandlubg"
?/calloc
|2,1,1622921627,47,"calloc"
?/in \[
|2,1,1622738633,47,"in \\["
?/in (
|2,1,1622738618,47,"in ("
?/in [
|2,1,1622738616,47,"in ["
?/ in 
|2,1,1622738593,47," in "
?/in
|2,1,1622738589,47,"in"
?/libssl
|2,1,1622737699,47,"libssl"
?/libc
|2,1,1622737296,47,"libc"
?/\.name
|2,1,1622737133,47,"\\.name"
?/libcrypto
|2,1,1622736898,47,"libcrypto"
?/\<target_libs_dir\>\c
|2,1,1622736853,47,"\\<target_libs_dir\\>\\c"
?/name
|2,1,1622736703,47,"name"
?/todo
|2,1,1622686828,47,"todo"
?/\%>99v.
|2,1,1622686184,47,"\\%>99v."
?/.\%>99v
|2,1,1622686156,47,".\\%>99v"
?/.\%>98v
|2,1,1622686151,47,".\\%>98v"
?/\%>98v
|2,1,1622686144,47,"\\%>98v"
?/\<repo\>\c
|2,1,1622685950,47,"\\<repo\\>\\c"
?/\<data_dir\>\c
|2,1,1622685896,47,"\\<data_dir\\>\\c"
?/\<libs_dir\>\c
|2,1,1622685750,47,"\\<libs_dir\\>\\c"
?/analyze
|2,1,1622685607,47,"analyze"
?/analyzed
|2,1,1622685592,47,"analyzed"
?/\<libs\>
|2,1,1622685448,47,"\\<libs\\>"
?/hexsha
|2,1,1622685419,47,"hexsha"
?/\<cur_libs_dir\>\c
|2,1,1622685251,47,"\\<cur_libs_dir\\>\\c"
?/\<libs\>\c
|2,1,1622685208,47,"\\<libs\\>\\c"
?/library
|2,1,1622685162,47,"library"
?/\<_repo_build\>\c
|2,1,1622684057,47,"\\<_repo_build\\>\\c"
?/\<is_commit_needed\>\c
|2,1,1622683615,47,"\\<is_commit_needed\\>\\c"
?/\<_repo_make\>\c
|2,1,1622683035,47,"\\<_repo_make\\>\\c"
??\<_get_hashes\>\c
|2,1,1622682597,63,"\\<_get_hashes\\>\\c"
?/\<libs_exist\>\c
|2,1,1622682450,47,"\\<libs_exist\\>\\c"
?/\.\.\.
|2,1,1622681667,47,"\\.\\.\\."
?/...
|2,1,1622681665,47,"..."
?/changed_used_functions
|2,1,1622680653,47,"changed_used_functions"
?/492
|2,1,1622680572,47,"492"
?/491
|2,1,1622680558,47,"491"
??490
|2,1,1622680526,63,"490"
?/("make
|2,1,1622679922,47,"(\"make"
?/make
|2,1,1622679915,47,"make"
?/d66406
|2,1,1622679744,47,"d66406"
??d66506
|2,1,1622679740,63,"d66506"
?/\<commits\>\c
|2,1,1622663707,47,"\\<commits\\>\\c"
?/f2
|2,1,1622663044,47,"f2"
?/print
|2,1,1622662887,47,"print"
?/making
|2,1,1622662764,47,"making"
?/\<_collect_hashes\>\c
|2,1,1622662652,47,"\\<_collect_hashes\\>\\c"
?/\<run_or_die\>\c
|2,1,1622662353,47,"\\<run_or_die\\>\\c"
?/rubn_
|2,1,1622662350,47,"rubn_"
?/stderr
|2,1,1622662338,47,"stderr"
?/subprocess.run
|2,1,1622662276,47,"subprocess.run"
?/subprocess
|2,1,1622662196,47,"subprocess"
?/\<print\>\c
|2,1,1622661817,47,"\\<print\\>\\c"
??\<print\>\c
|2,1,1622661716,63,"\\<print\\>\\c"
?/smooth
|2,1,1622659370,47,"smooth"
?/\<prev_hashes\>\c
|2,1,1622659019,47,"\\<prev_hashes\\>\\c"
?/\<hashes_file\>\c
|2,1,1622657572,47,"\\<hashes_file\\>\\c"
?/\<always_build\>\c
|2,1,1622656670,47,"\\<always_build\\>\\c"
?/\<build_and_store\>\c
|2,1,1622655752,47,"\\<build_and_store\\>\\c"
??\<signal\>\c
|2,1,1622643390,63,"\\<signal\\>\\c"
?/init
|2,1,1622640916,47,"init"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1630248638,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	4014-0655
|3,0,0,0,1,0,1632508602,"4014-0655"
"1	LINE	0
	6985334
|3,0,1,1,1,0,1630452956,"6985334"
"2	LINE	0
	        apply_timezone();
|3,0,2,1,1,0,1630254601,"        apply_timezone();"
"3	LINE	0
	    assert(amount > 0);
|3,0,3,1,1,0,1630254473,"    assert(amount > 0);"
"4	LINE	0
	            \       'scrollbar': 'noscrollbar#statusline'
	            \   }
|3,0,4,1,2,0,1630248945,"            \\       'scrollbar': 'noscrollbar#statusline'","            \\   }"
"5	LINE	0
	Plug 'matze/vim-move'
	let g:move_key_modifier = 'C'
|3,0,5,1,2,0,1630248719,"Plug 'matze/vim-move'","let g:move_key_modifier = 'C'"
"6	LINE	0
	"Plug 'psliwka/vim-smoothie'
|3,0,6,1,1,0,1630248698,"\"Plug 'psliwka/vim-smoothie'"
"7	LINE	0
	Plug 'lornix/vim-scrollbar'
|3,0,7,1,1,0,1630248617,"Plug 'lornix/vim-scrollbar'"
"8	LINE	0
	vnoremap k gk
|3,0,8,1,1,0,1630248430,"vnoremap k gk"
"9	LINE	0
	vnoremap j gj
|3,0,9,1,1,0,1630248426,"vnoremap j gj"
"a@	LINE	0
	    /*K ^
	     * Fehler beim Ausfuehren des Befehls sollen vollstaendig ignoriert werden. (-0.5)
	     */
|3,2,10,1,3,0,1625424553,"    /*K ^","     * Fehler beim Ausfuehren des Befehls sollen vollstaendig ignoriert werden. (-0.5)","     */"
"b	LINE	0
	        /*K ^
	         * Das hier ist eine Bibliotheksfunktion, dementsprechend gehoert hier weder 'perror' noch
	         * 'exit' hin. (-1.0)
	         */
|3,0,11,1,4,0,1625356761,"        /*K ^","         * Das hier ist eine Bibliotheksfunktion, dementsprechend gehoert hier weder 'perror' noch","         * 'exit' hin. (-1.0)","         */"
"c	LINE	0
	##K                            ^
	# Das '-c' sorgt hier schon dafuer, dass die Datei so benannt wird, d.h. hier ist das '-o clash.o'
	# unnoetig.
	#/
|3,0,12,1,4,0,1623863644,"##K                            ^","# Das '-c' sorgt hier schon dafuer, dass die Datei so benannt wird, d.h. hier ist das '-o clash.o'","# unnoetig.","#/"
"d	LINE	0
	                /*K ^
	                 * Wenn man sich beim Pfad bei 'cd' vertippt, beendet sich eure Shell. Das ist
	                 * vielleicht nicht so sinnvoll. ;)
	                 */
|3,0,13,1,4,0,1624041665,"                /*K ^","                 * Wenn man sich beim Pfad bei 'cd' vertippt, beendet sich eure Shell. Das ist","                 * vielleicht nicht so sinnvoll. ;)","                 */"
"e	LINE	0
	        /*K ^
	         * semDestroy kann hier die errno veraendern, die von semCreate im Fehlerfall gesetzt wird.
	         * Hier waere es schoener, wenn die errno vor semDestroy gesichert und danach
	         * wiederhergestellt wird, damit der Aufrufer garantiert eine sinnvolle errno sieht.
	         */
|3,0,14,1,5,0,1625356376,"        /*K ^","         * semDestroy kann hier die errno veraendern, die von semCreate im Fehlerfall gesetzt wird.","         * Hier waere es schoener, wenn die errno vor semDestroy gesichert und danach","         * wiederhergestellt wird, damit der Aufrufer garantiert eine sinnvolle errno sieht.","         */"
"f	LINE	0
	    /*K ^
	     * Fehlerbehandlung fehlt. (-1.0)
	     */
|3,0,15,1,3,0,1625424252,"    /*K ^","     * Fehlerbehandlung fehlt. (-1.0)","     */"
"g	LINE	0
	/*K
	 * Fehlerbehandlung f√ºr getcwd() und die Vergr√∂√üerung des Buffers fehlt. (-3)
	 */
|3,0,16,1,3,0,1624041166,"/*K"," * Fehlerbehandlung f√ºr getcwd() und die Vergr√∂√üerung des Buffers fehlt. (-3)"," */"
"h	LINE	0
	##K                  ^
	# argumentParser.h fehlt als Abh√§ngigkeit. (-0.5)
	#/
|3,0,17,1,3,0,1625976529,"##K                  ^","# argumentParser.h fehlt als Abh√§ngigkeit. (-0.5)","#/"
"i	LINE	0
	                /*K ^
	                 * Fehlerbehandlung fehlt. (-1.0)
	                 */
|3,0,18,1,3,0,1624039490,"                /*K ^","                 * Fehlerbehandlung fehlt. (-1.0)","                 */"
"k	CHAR	0
	954
<kkjjjjjjjjjkkkkkkkkkkkkkkkkkkkjkkkkkkk4534man getcwdÄklÄkNÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkNÄkNÄkNqÄku.3pÄkNÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdq1jjjjjjjo/*Kddkkkkkjo/KÄkb*K                ^Warum soll das ab diesem willkuerlichen Wert kein Fehler mehr sein? (-0.5)/:wtljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkjkjkkjllllllllllllllljjjjjjjjjjhhhhhhhhhhklhhhhhxjkukjl*jjjjjjjkkkvlllllllllhxjllllllPa, kddkjllllllllllllllluuuukjjllllllhklhvlllxjhlac= 0ÄkbÄkbÄkb = 0, kkjjhhhhhnkkkkkkkkkkkjjluukjkjjklljkkhjljjjkkkjjjkkjjjjjjjkkjjjjjkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkjjlllllllllllllllllllllljjjjjjjjjjjjjjjkkkkkkkkkkkkjjjjjjjjjjkkkkkkkkkkjkkkhhhhhhhkkk
|3,0,20,0,1,0,1624044854,>953
|<"kkjjjjjjjjjkkkkkkkkkkkkkkkkkkkjkkkkkkk4534man getcwdÄklÄkNÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkNÄkNÄkNqÄku.3pÄkNÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkuÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdÄkdq1jjjjjjjo/*Kddkkkkkjo/KÄkb*K                ^Warum soll das ab diesem willkuerlichen Wert kein Fehler mehr sein? (-0.5)/:wtljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkjjj
|<jjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkjkjkkjllllllllllllllljjjjjjjjjjhhhhhhhhhhklhhhhhxjkukjl*jjjjjjjkkkvlllllllllhxjllllllPa, kddkjllllllllllllllluuuukjjllllllhklhvlllxjhlac= 0ÄkbÄkbÄkb = 0, kkjjhhhhhnkkkkkkkkkkkjjluukjkjjklljkkhjljjjkkkjjjkkjjjjjjjkkjjjjjkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkjjlllllllllllllllllllllljjjjjjjjjjjjjjjkkkkkkkkkkkkjjjjjjjjjjkkkkkkkkkkjkkkhhhhhhhkkk"
"l	LINE	0
	        /*K ^
	         * Hier muesst ihr noch auf ueberlange Zeilen pruefen und diese ueberspringen. (-3.0)
	         */
|3,0,21,1,3,0,1624042733,"        /*K ^","         * Hier muesst ihr noch auf ueberlange Zeilen pruefen und diese ueberspringen. (-3.0)","         */"
"n	LINE	0
	        /*K   ^
	         * Hier fehlt ein Byte fuer das '\0'. (-0.5)
	         */
|3,0,23,1,3,0,1624041123,"        /*K   ^","         * Hier fehlt ein Byte fuer das '\\0'. (-0.5)","         */"
"o	LINE	0
	/*K
	 * fflush() fehlt, sonst wird die Ausgabe nicht sicher auf das Terminal
	 * geschrieben, da stdout standardm√§√üig gepuffered ist (meist zeilenweise,
	 * aber das ist laut POSIX nicht zwingend). Erst mit einem "\n" oder fflush()
	 * wird die Zeile sicher geschrieben werden. (-0.5)
	 */
|3,0,24,1,6,0,1624040830,"/*K"," * fflush() fehlt, sonst wird die Ausgabe nicht sicher auf das Terminal"," * geschrieben, da stdout standardm√§√üig gepuffered ist (meist zeilenweise,"," * aber das ist laut POSIX nicht zwingend). Erst mit einem \"\\n\" oder fflush()"," * wird die Zeile sicher geschrieben werden. (-0.5)"," */"
"p	LINE	0
	    /*K ^
	     * Es waere besser, das erst zu machen, wenn es wirklich notwendig ist, d.h. erst vor dem
	     * Zugriff auf 'head'. 'malloc' kann durchaus eine Weile brauchen, deswegen sollte das eher
	     * nicht Teil des kritischen Abschnitts werden.
	     */
|3,0,25,1,5,0,1625356865,"    /*K ^","     * Es waere besser, das erst zu machen, wenn es wirklich notwendig ist, d.h. erst vor dem","     * Zugriff auf 'head'. 'malloc' kann durchaus eine Weile brauchen, deswegen sollte das eher","     * nicht Teil des kritischen Abschnitts werden.","     */"
"r	LINE	0
	        /*K ^
	         * Auch wenn sich der Prozess nicht normal beendet, muss er mit 'removeElement' entfernt
	         * werden, sonst bleibt der Eintrag fuer diesen Prozess bestehen. (-0.5) Das kann
	         * problematisch werden, wenn die PID spaeter vom Betriebssystem wiederverwendet wird.
	         */
|3,0,27,1,5,0,1624047206,"        /*K ^","         * Auch wenn sich der Prozess nicht normal beendet, muss er mit 'removeElement' entfernt","         * werden, sonst bleibt der Eintrag fuer diesen Prozess bestehen. (-0.5) Das kann","         * problematisch werden, wenn die PID spaeter vom Betriebssystem wiederverwendet wird.","         */"
"s	LINE	0
	/*K
	 * static fehlt bei Hilfsfunktionen. (-1.0)
	 */
|3,0,28,1,3,0,1623973780,"/*K"," * static fehlt bei Hilfsfunktionen. (-1.0)"," */"
"v	LINE	0
	        /*K ^
	         * Wenn die Eingabe z.B. nur aus Leerzeichen besteht, ist 'args[0]' bereits NULL,
	         * wodurch der unten folgende Vergleich auf 'cd' segfaultet. (-1.0)
	         * Das gleiche passiert letztendlich, wenn die Befehlszeile nur aus '&' besteht.
	         */
|3,0,31,1,5,0,1624051961,"        /*K ^","         * Wenn die Eingabe z.B. nur aus Leerzeichen besteht, ist 'args[0]' bereits NULL,","         * wodurch der unten folgende Vergleich auf 'cd' segfaultet. (-1.0)","         * Das gleiche passiert letztendlich, wenn die Befehlszeile nur aus '&' besteht.","         */"
"w	LINE	0
	                /*K
	                 * Der 'status_zombie' ist nicht der Exitstatus, da sind noch mehr Werte drin
	                 * gespeichert. Du brauchst noch WEXITSTATUS; siehe man waitpid (-1.0).
	                 */
|3,0,32,1,4,0,1624042963,"                /*K","                 * Der 'status_zombie' ist nicht der Exitstatus, da sind noch mehr Werte drin","                 * gespeichert. Du brauchst noch WEXITSTATUS; siehe man waitpid (-1.0).","                 */"
"z	LINE	0
	##K             ^
	# Alle Zwischenprodukte m√ºssen auch gel√∂scht werden, also clash.o und plist.o. (-0.5)
	#/
|3,0,35,1,3,0,1623864315,"##K             ^","# Alle Zwischenprodukte m√ºssen auch gel√∂scht werden, also clash.o und plist.o. (-0.5)","#/"
""-	CHAR	0
	 use-python
|3,1,36,0,1,0,1634909904," use-python"

# global variables:

# File marks:
'A  7  0  ~/.bash_aliases
|4,65,7,0,1581351105,"~/.bash_aliases"
'B  1  0  ~/.bashrc
|4,66,1,0,1581351099,"~/.bashrc"
'C  1  0  ~/.bash_completion
|4,67,1,0,1606056928,"~/.bash_completion"
'G  1  0  ~/.gitconfig
|4,71,1,0,1588976358,"~/.gitconfig"
'N  1  0  ~/.vim/NERDTreeBookmarks
|4,78,1,0,1626454073,"~/.vim/NERDTreeBookmarks"
'S  1  0  ~/.ssh/config
|4,83,1,0,1591199202,"~/.ssh/config"
'V  1  0  ~/.vim/vimrc
|4,86,1,0,1595000646,"~/.vim/vimrc"
'0  7  0  ~/.local/share/chezmoi/.git/config
|4,48,7,0,1634911645,"~/.local/share/chezmoi/.git/config"
'1  8  7  ~/.gitconfig
|4,49,8,7,1634911613,"~/.gitconfig"
'2  139  0  ~/.local/share/chezmoi/dot_bashrc
|4,50,139,0,1634911133,"~/.local/share/chezmoi/dot_bashrc"
'3  45  43  ~/.bash_aliases
|4,51,45,43,1634910217,"~/.bash_aliases"
'4  45  32  ~/.bash_aliases
|4,52,45,32,1634909905,"~/.bash_aliases"
'5  1  0  ~/music/download.sh
|4,53,1,0,1633037480,"~/music/download.sh"
'6  8  0  /etc/fstab
|4,54,8,0,1632508562,"/etc/fstab"
'7  8  0  /etc/fstab
|4,55,8,0,1632508562,"/etc/fstab"
'8  8  0  /etc/fstab
|4,56,8,0,1632508526,"/etc/fstab"
'9  8  0  /etc/fstab
|4,57,8,0,1632508526,"/etc/fstab"

# Jumplist (newest first):
-'  7  0  ~/.local/share/chezmoi/.git/config
|4,39,7,0,1634911645,"~/.local/share/chezmoi/.git/config"
-'  1  0  ~/.local/share/chezmoi/.git/config
|4,39,1,0,1634911640,"~/.local/share/chezmoi/.git/config"
-'  8  7  ~/.gitconfig
|4,39,8,7,1634911613,"~/.gitconfig"
-'  8  7  ~/.gitconfig
|4,39,8,7,1634911613,"~/.gitconfig"
-'  139  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,139,0,1634911133,"~/.local/share/chezmoi/dot_bashrc"
-'  139  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,139,0,1634911133,"~/.local/share/chezmoi/dot_bashrc"
-'  139  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,139,0,1634911133,"~/.local/share/chezmoi/dot_bashrc"
-'  139  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,139,0,1634911133,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1634911128,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1634911128,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1634911128,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1634911128,"~/.local/share/chezmoi/dot_bashrc"
-'  45  43  ~/.bash_aliases
|4,39,45,43,1634910217,"~/.bash_aliases"
-'  45  43  ~/.bash_aliases
|4,39,45,43,1634910217,"~/.bash_aliases"
-'  45  43  ~/.bash_aliases
|4,39,45,43,1634910217,"~/.bash_aliases"
-'  45  43  ~/.bash_aliases
|4,39,45,43,1634910217,"~/.bash_aliases"
-'  45  43  ~/.bash_aliases
|4,39,45,43,1634910217,"~/.bash_aliases"
-'  45  43  ~/.bash_aliases
|4,39,45,43,1634910217,"~/.bash_aliases"
-'  45  43  ~/.bash_aliases
|4,39,45,43,1634910217,"~/.bash_aliases"
-'  45  43  ~/.bash_aliases
|4,39,45,43,1634910217,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634910204,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634910204,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634910204,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634910204,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634910204,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634910204,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634910204,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634910204,"~/.bash_aliases"
-'  45  32  ~/.bash_aliases
|4,39,45,32,1634909905,"~/.bash_aliases"
-'  45  32  ~/.bash_aliases
|4,39,45,32,1634909905,"~/.bash_aliases"
-'  45  32  ~/.bash_aliases
|4,39,45,32,1634909905,"~/.bash_aliases"
-'  45  32  ~/.bash_aliases
|4,39,45,32,1634909905,"~/.bash_aliases"
-'  45  32  ~/.bash_aliases
|4,39,45,32,1634909905,"~/.bash_aliases"
-'  45  32  ~/.bash_aliases
|4,39,45,32,1634909905,"~/.bash_aliases"
-'  45  32  ~/.bash_aliases
|4,39,45,32,1634909905,"~/.bash_aliases"
-'  45  32  ~/.bash_aliases
|4,39,45,32,1634909905,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634909887,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634909887,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634909887,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634909887,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634909887,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634909887,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634909887,"~/.bash_aliases"
-'  7  0  ~/.bash_aliases
|4,39,7,0,1634909887,"~/.bash_aliases"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  1  0  ~/music/download.sh
|4,39,1,0,1633037480,"~/music/download.sh"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"
-'  8  0  /etc/fstab
|4,39,8,0,1632508570,"/etc/fstab"

# History of marks within files (newest to oldest):

> ~/.local/share/chezmoi/.git/config
	*	1634911643	0
	"	7	0

> ~/.gitconfig
	*	1634911611	0
	"	8	7

> ~/.local/share/chezmoi/dot_bashrc
	*	1634911131	0
	"	139	0

> ~/.bash_aliases
	*	1634910215	0
	"	45	43
	^	45	44
	.	46	0
	+	45	44
	+	46	0

> ~/music/download.sh
	*	1633037480	0
	"	1	0

> /etc/fstab
	*	1632508608	0
	"	8	13
	.	8	5
	+	8	5

> /boot/grub/grub.cfg
	*	1631788680	0
	"	1	0

> /usr/bin/update-grub
	*	1631788660	0
	"	1	0

> /etc/default/grub
	*	1631788583	0
	"	10	13
	^	1	14
	.	1	13
	+	1	13

> /etc/default/grub-btrfs/config
	*	1631788465	0
	"	19	0

> ~/downloads/MMAuto[FO210909](09-09-2021-161310).mmbak
	*	1631289130	0
	"	1	0

> ~/Dropbox/stuff/struct.c
	*	1631199184	0
	"	8	0

> ~/Dropbox/txt/trove.txt
	*	1631198486	0
	"	1	0

> ~/Dropbox/txt/t
	*	1631198484	0
	"	1	0

> ~/Dropbox/txt/stuff.txt
	*	1631198458	0
	"	14	10

> ~/Dropbox/txt/luna.html
	*	1631198318	0
	"	1	0

> ~/Dropbox/cfg/userkey.psw
	*	1631198301	0
	"	1	0

> ~/Dropbox/uni/s5/bs/mpstubs64/machine/gdt.cc
	*	1631138628	0
	"	65	0

> ~/Dropbox/uni/s5/bs/mpstubs64/machine/gdt.h
	*	1631125738	0
	"	360	0
	.	304	0
	+	304	0

> ~/Dropbox/uni/s5/bs/mpstubs64/machine/tss.cc
	*	1631125726	0
	"	9	72

> ~/Dropbox/uni/s5/bs/mpstubs64/main.cc
	*	1631125690	0
	"	106	12
	^	56	6
	.	57	0
	+	13	0
	+	114	34
	+	53	12
	+	27	0
	+	85	5
	+	53	5
	+	57	0

> ~/Dropbox/uni/s5/bs/mpstubs64/machine/per_cpu.h
	*	1631125640	0
	"	79	16

> ~/Dropbox/uni/s5/bs/mpstubs64/utils/libcxx.cc
	*	1631125606	0
	"	24	17

> ~/Dropbox/uni/s5/bs/mpstubs64/NERD_tree_1
	*	1631125596	0
	"	29	0
	.	1	0
	+	1	0

> ~/Dropbox/uni/s5/bs/mpstubs64/machine/context.asm
	*	1631125288	0
	"	32	12

> ~/Dropbox/uni/s5/bs/mpstubs64/libsys/syscall_stubs.asm
	*	1631114401	0
	"	1	22

> ~/Dropbox/uni/s5/bs/mpstubs64/libsys/syscall_stubs.h
	*	1631114351	0
	"	1	0

> ~/Dropbox/uni/s5/bs/mpstubs64/syscall/decls.h
	*	1631114141	0
	"	32	0
	.	6	0
	+	6	0

> ~/Dropbox/uni/s5/bs/mpstubs64/syscall/decls.cc
	*	1631114122	0
	"	1	0

> ~/Dropbox/uni/s5/bs/mpstubs64/syscall/syscall.asm
	*	1631114112	0
	"	1	0
