# vim: fdm=marker tw=99 et
global !p
def get_task():
    w = vim.current.window
    for l in reversed(w.buffer[: w.cursor[0]]):
        if l == '# }}}': return None
        if l.startswith('#') and l.endswith('{{{'):
            return l.split()[1]
    return None
endglobal

context "get_task() in ('General', None)"
snippet snip "Snippet for SP (general)" b
context "`!p snip.rv = 'c' if fn.startswith('c_') else 'm'`()"
snippet ${1:trigger} "${2:desc}"
$0
`echo endsnippet`
endsnippet

context "get_task()"
snippet snip "Snippet for SP (task-specific)" b
context "`!p snip.rv = 'c' if fn.startswith('c_') else 'm'`() and `!p snip.rv = get_task()`()"
snippet `!p snip.rv = get_task()`_${2:trigger} "${3:desc}"
$0
`echo endsnippet`
endsnippet
